<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews Sentiment Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <style>
        body {
            text-align: center;
            background: linear-gradient(135deg, #a28089, #a0d2eb); 
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%; 
            height: 400px; 
            padding: 20px;
            margin: 8% auto 0;
            box-shadow: 0px 0px 30px #888888;
            border-radius: 10px;
            background: #e5eaf5; 
        }
        h1 {
            color: #8458B3; 
            font-size: 35px;
            font-family: Georgia, serif; 
            font-weight: bold; 
            margin-bottom: 20px; 
        }
        h3 {
            color: #a28089; 
            font-size: 50px;
            font-family: Arial, sans-serif;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>- Prediction -</h1>
        <h3>{{ prediction }}</h3>
    </div>
</body>
</html>
